<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
      name="category"
      type="com.dmm.helsinkievents.model.Category" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:elevation="10dp"
    android:padding="8dp">

    <androidx.cardview.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/category_selector_layout"
      android:clickable="true"
      android:elevation="4dp"
      app:cardCornerRadius="6dp"
      app:cardUseCompatPadding="true"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

      <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_category"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/category_selector_layout"
        android:clickable="true">

        <ImageView
          android:id="@+id/category_image"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:layout_marginStart="8dp"
          android:src="@{category.icon}"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toStartOf="@+id/category_name"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:tint="@color/selector_text_image_category"
          tools:src="@drawable/run" />

        <TextView
          android:id="@+id/category_name"
          style="@style/TextStyle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="2dp"
          android:text="@{category.name}"
          android:textColor="@color/selector_text_image_category"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          tools:text="Sport" />

      </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
